.component1 .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin:100px auto;
    margin-bottom: 50px;
}
.component1 .container .c1-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.component1 .container .c1-div img{
    width:80%;
}
.component1 .container .c1-div .c1-img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media(max-width:1100px){
    .component1 .container .c1-div{
        grid-template-columns: 1fr;
    }
    .component1 p{
        text-align: center !important;
    }
    .component1 .container .c1-div .c1-img{
        justify-content: center;
    }
}